<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- link boxixon -->
    <!-- link google font -->

</head>

<body>

    <div class="sticky" id="sticky">
        <textarea class="note">Hi, Here's an Example Sticky Notes</textarea>
        <!-- <textarea class="note">Hi, Here's an Example Sticky Notes</textarea>
        <textarea class="note">Hi, Here's an Example Sticky Notes</textarea>
        <textarea class="note">Hi, Here's an Example Sticky Notes</textarea> -->
        <button class="add-note" type="button"> + </button>
    </div>

    <!-- link Javascript -->
    <script src=" script.js "></script>
</body>

</html>